# Avalible value 7.1-v2-apache, 7.1-v2-apache-node8, 7.1-v2-apache-node10, 7.2-v2-apache, 7.3-v2-apache
# and other https://hub.docker.com/r/thecodingmachine/php/
IMAGE_TAG=7.3-v2-apache

# Avalible value 5.7 8 and other
MYSQL_TAG=5.7

APACHE_PORT=8081
UID_U=1000
GID_U=1000

TZ=Europe/Berlin

# Local mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_DATABASE=db

# Connection to remote Mysql
# MYSQL_REMOTE_DATABASE=remote_db
# MYSQL_REMOTE_USER=remote_user
# MYSQL_REMOTE_PASSWORD=pass
# MYSQL_REMOTE_HOST=host

COMPOSE_PROJECT_NAME=project

# Other
SHOPWARE_ENV=dev
